<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="cielo24/bin/cielo24_unmerged.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cielo24/cielo24.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/cielo24/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cielo24/src&lt;cielo24.json"/>
        <javaElement handleIdentifier="=cielo24/src&lt;cielo24.options"/>
        <javaElement handleIdentifier="=cielo24/src&lt;cielo24"/>
        <javaElement handleIdentifier="=cielo24/src&lt;cielo24.utils"/>
        <javaElement handleIdentifier="=cielo24/src&lt;cielo24.utils.gson"/>
    </selectedElements>
</jardesc>
